#spring.datasource.url=jdbc:postgresql://${SUPABASE_HOST}:5432/postgres?sslmode=require
spring.datasource.url=${SUPABASE_URL}
spring.datasource.username=${SUPABASE_USER_IPV4}
spring.datasource.password=${SUPABASE_PW}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
